<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pub-Style Vegetarian Chili</title>
  </head>
  <body>
    <h1>Pub-Style Vegetarian Chili</h1>
    <img
      src="/imgs/chilli.webp"
      alt="A bowl of vegetarian chilli"
      height="300"
      width="300"
    />
    <p>
      This vegetarian chili recipe is spicy but flavorful. Trust me, you won't
      miss the meat! We love to pair this with one of our favorite microbrews.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>⅓ cup olive oil</li>
      <li>2 cups sliced fresh mushrooms</li>
      <li>1 cup finely chopped onion</li>
      <li>1 cup chopped carrot</li>
      <li>¾ cup chopped green bell pepper</li>
      <li>¼ cup chopped celery</li>
      <li>1 tablespoon minced garlic</li>
      <li>1 tablespoon chili powder, or more to taste</li>
      <li>1 tablespoon ground cumin</li>
      <li>1 ⅛ teaspoons salt</li>
      <li>¾ teaspoon ground black pepper</li>
      <li>¾ teaspoon dried basil</li>
      <li>¾ teaspoon dried oregano</li>
      <li>1 (28 ounce) can whole peeled tomatoes with juice</li>
      <li>3 cups black beans, undrained</li>
      <li>2 cups water</li>
      <li>½ (6 ounce) can tomato paste</li>
      <li>¼ cup red wine</li>
      <li>¾ teaspoon hot pepper sauce (such as Tabasco)</li>
    </ul>
  </body>
</html>
